# 1、个人情况

姓名，性别，年龄，工作经验，邮箱，联系方式学校、学历、专业竞赛、获奖、班干部

# 2、个人技术栈

## 尽量详细的去展示每一个技术栈

1、JVM的写法：技术服务于项目。

2、写法的底气问题。谓词。肯定词。

3、技术技术，基础扎实、多线程这块如何写！！

怎么证明你的基础扎实！！！---客观！！不要写太多主观的东西。

1）精通、熟悉Java的核心，多年一线开发经验。熟练运用设计模式，具备良好的编程能力

2）对集合、线程、IO有深入的理解、并且熟练掌握设计模式，并在项目中有运用。

3）熟悉并发编程、熟悉JUC、对锁机制、ThreadLocal等等有深入的理解及运用。

4、核心框架、源码类、

要涉及到细节。

![](file://C:/Users/lijin/AppData/Local/Temp/1723034813955.png?lastModify=1723040892)![image.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/fyfile/5983/1723040886029/d78384aba7374f5788a4ac8f71e3f9b5.png)

5、中间件与解决方案、微服务、性能调优

**技术服务于项目、项目对技术进行加持。**

**微服务**：（SpringCloud、SpringCloudAlibaba、Dubbo）

熟悉、精通 SpringCloud、SpringCloudAlibaba、Dubbo等微服务框架，对（XXX，nacos、sentiel、gateway）等组件有深入的理解及运用。参与项目中的服务划分、服务治理、服务分层，对SpringCloud相关的源码有深入的理解。

**分布式解决方案：**

分布式事务、分布式锁、分布式ID、分布式消息、顺序，幂等，等。（项目对技术进行加持）

**性能调优：**（MySQL、JVM、多线程）

熟悉MySQL、对MySQL的索引、事务、锁机制、存储引擎等有深入的了解，参与过项目中的SQL优化，熟悉MySQL的执行计划，有生产环境SQL优化的完整的思路及经验，对大数据的查询有优化经验。

**中间件**

熟悉Redis、底层原理、IO模型，持久化机制，哨兵、集群。对Redis集群搭建有实际的项目经验。分布式锁的经验（Redission +Springboot集成的Redis， template）、缓存方案，缓存一致性方案、分布式锁的方案，分布式ID

MQ（rocketmq、RabbitMQ、Kafka）:底层原理、底层机制、集群机制。异步、解耦、流量削峰。擅长解决消息丢失、重复消费（幂等性处理）、消息顺序问题。RocketMQ、RabbitMQ，延时处理，延时计算。

## 展示技术的优势和细节（引导面试官）

# 中场休息5分钟（9点15开始下节课）

## 技术栈是越多越好，还是精简好？

1、不着急找工作，体系储备。主流的技术栈越多越好。完善自己的技术体系

2、着急的同学，面试突击课。抓重点，类似的技术栈选一个，面试突击（八股文）、选择2~3个技术点作为自己精通

技术的优先排序：（代表李老师、我的服务学员反馈）

**第一优先级：**

JavaSE等基础（集合、线程、IO）、Spring（核心框架、原理）、MySQL、多线程、中间件（Redis、MQ）、SpringCloud微服务组件

**第二优先级**

JVM、分布式解决方案、nginx、docker、ES、netty、K8S、linux、设计模式

**第三优先级：**

maven、git、mycat、fastdfs、。。。

## 根据不同的行业修改个人技术栈

## 电商、互联网类

![](file://C:/Users/lijin/AppData/Local/Temp/1723037118580.png?lastModify=1723040892)![image.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/fyfile/5983/1723040886029/ec11f83ec1f64ed59f2dec01b53135d5.png)

优先级别：分布式解决方案---重要性提高了

## 银行、金融类

MQ>Redis

风险部门

安全性+高可用>高并发，框架比较落后（微服务框架、方案）

分布式解决方案---相对比互联网降低、多线程降低，JVM提高。

## 制造业、物联网类

需要关注的重点：

多线程、异步、JVM、Netty、IO、网络、协议这块。TCP。计算机基础（考研类408课）

弱化：分布式解决方案弱化。

# 3、工作、项目经历

## 工作经历

这里应该要简洁，A公司 2023年1月~2024年7月 从事Java后端开发。

公司名称、时间、职位。跳槽频繁。不要出现不满一年的工作经历。（刚入行前3年）

## 项目名称

XXX管理平台   --不行

从项目中了解项目的具体的内容。

XXX公司的---财富管理平台

## 项目描述

切记不要记流水账！切记不要记流水账！切记不要记流水账！

通过3,4句话，重点 突出（项目价值）：项目主要解决了什么问题、针对的人员、提供了行业解决方案。

技术核心内容：数据量。

这个是我参与一个XXXX信用卡系统（面向日活跃用户200万信用卡交易）、确保大促、秒杀等系统平稳运行，日均万级交易的系统可靠性达到99.99%。主要参与解决分布式系统下的高可用、高并发以及数据丢失等工作。

## 项目技术架构

罗列技术栈有哪些：springboot、springcloud、mysql、JUC、Redis。。。。。。

## 项目职责描述（重点）

突出贡献。职责：组长、技术经历、项目经理。

分条去展示。（1、2、3、4、5这种）

7~8条以上。具体的细节，细节约细越好。

举例子：

电商类项目：

项目采用XXXX。运用了Redis缓存，把热点数据，消耗性能的数据进行缓存，提高系统的响应时间。

消息推送模块开发：引入RocketMQ消息中间件，对项目进行解耦、实现了消息延时、削峰填谷的业务场景。加入Netty框架、基于websocket协议。重点解决了消息的ACK确认，消息的顺序，同时MQ才用双主双从架构确保高可用。

实现了自定义协议栈，基于TCP的。

简单的项目：

获取个人信息 （根据用户ID） 怎么做？安全性

接口：userID去获取！！！userId（1,2,3,4,5,6,7，8,9） 用token来做。

userid 登录(短信验证码、)---》token。（存到Redis、TTL：30分钟）： userid=1：token=“asdaasdasd1233123jkhasd123jashdio213kl4juiyuisasdjklasujdasjdasdhasda”

## 项目难点亮点（重点）

要写就写好！全流程理解。要么就不写！

哪些方面：性能调优、架构重构、架构设计、BUG排查和解决。

性能调优：《分布式解决方案与实战 》课程

SQL优化-- >数据放缓存，

多线程，JVM。

架构重构：《架构案例设计》 课程

## 主课就结束了，进入答疑时间 ，没问题小伙伴可以下课

下节课，就是MCA课程介绍：详细讲一讲，给大家做MCA的学习路线。
